# WebApp-orders-service

./: WebApp-orders-service.sln
Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Api/Consumers/: OrderConsumer.cs
Api/Controllers/: HomeController.cs  OrdersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Services/: OrderConsumer.cs
Data/: Data.csproj  DatabaseContext.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs
Data/Attributes/: BsonCollectionAttribute.cs
Data/Entities/: EntityBase.cs  IEntityBase.cs  Order.cs
Data/Settings/: DatabaseSettings.cs  OrderDatabaseSettings.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  RepositoryManager.cs  ServiceCollectionExtensions.cs
Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Infrastructure/Services/: OrderService.cs
