<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Filters\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Extensions\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
